================================================================================
                    WxGuiNotifier MSI 安装包快速指南
================================================================================

✅ 打包方案已完成！

📦 两种打包方式
-----------
方式 1: 独立 EXE（无需安装）
  文件：dist/WxGuiNotifier.exe
  大小：约 60-80MB
  优点：无需安装，直接运行
  缺点：需要手动检查依赖

方式 2: MSI 安装包（推荐）
  文件：installer_output/WxGuiNotifier_Setup_1.0.0.exe
  大小：约 60-80MB
  优点：自动检查并安装依赖，创建快捷方式
  缺点：需要安装 Inno Setup

🚀 快速打包
-----------
# 方式 1: 只打包 EXE（无需额外工具）
python build_msi.py --only-exe

# 方式 2: 创建 MSI 安装包（需要 Inno Setup）
# 1. 先安装 Inno Setup
下载地址：https://jrsoftware.org/isdl.php
选择：Inno Setup 6.x 安装

# 2. 运行打包脚本
python build_msi.py

📋 安装 Inno Setup
-----------
1. 下载 Inno Setup 6.x
   https://jrsoftware.org/isdl.php

2. 运行安装程序
   is.exe

3. 使用默认设置安装
   安装路径：C:\Program Files (x86)\Inno Setup 6\

4. 验证安装
   Test-Path "C:\Program Files (x86)\Inno Setup 6\ISCC.exe"

🔧 MSI 安装包功能
-----------
✅ 自动检查操作系统（需要 Windows 10+）
✅ 自动检查 .NET Framework（需要 4.7.2+）
✅ 自动检查 VC++ 运行库
✅ 自动下载并安装 VC++（如果未安装）
✅ 创建开始菜单快捷方式
✅ 创建桌面快捷方式（可选）
✅ 注册卸载信息
✅ 支持静默安装

📝 安装包使用方法
-----------
1. 双击运行安装包
   WxGuiNotifier_Setup_1.0.0.exe

2. 按照向导提示安装
   - 同意许可协议
   - 选择安装目录
   - 选择附加任务

3. 安装完成
   - 自动启动程序（可选）
   - 在开始菜单创建快捷方式

⚠️  静默安装参数
-----------
# 完全静默安装（无界面）
WxGuiNotifier_Setup_1.0.0.exe /VERYSILENT /NORESTART

# 显示进度但不交互
WxGuiNotifier_Setup_1.0.0.exe /SILENT /NORESTART

# 指定安装目录
WxGuiNotifier_Setup_1.0.0.exe /DIR="C:\Program Files\WxGuiNotifier"

# 不创建桌面快捷方式
WxGuiNotifier_Setup_1.0.0.exe /MERGETASKS=!desktopicon

# 组合使用示例
WxGuiNotifier_Setup_1.0.0.exe /VERYSILENT /NORESTART /DIR="C:\MyApp"

📊 打包结果对比
-----------
| 项目        | 独立 EXE      | MSI 安装包    |
|-------------|--------------|--------------|
| 文件大小    | 60-80 MB     | 60-80 MB     |
| 需要安装    | 否           | 是           |
| 自动检查依赖 | 否           | 是           |
| 创建快捷方式 | 否           | 是           |
| 卸载支持    | 否           | 是           |
| 适合场景    | 临时使用     | 正式部署     |

🎯 推荐方案
-----------
个人使用：独立 EXE
  - 无需安装
  - 随用随走
  - 适合测试

企业部署：MSI 安装包
  - 自动安装依赖
  - 统一管理
  - 适合批量部署

🔐 安装包自定义
-----------
编辑 WxGuiNotifier.iss 文件：

#define MyAppName "WxGuiNotifier"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Your Company"

[Setup]
DefaultDirName={autopf}\{#MyAppName}
PrivilegesRequired=admin
MinVersion=10.0.14393

⚠️  注意事项
-----------
1. Inno Setup 只支持 Windows
2. 安装包需要管理员权限
3. VC++ 运行库会自动下载（约 20MB）
4. 需要稳定的网络连接（用于下载 VC++）

📚 详细文档
-----------
• MSI_PACKAGING_GUIDE.md - 完整打包指南
• WxGuiNotifier.iss - 安装脚本
• build_msi.py - 打包脚本

📞 技术支持
-----------
如有问题，请查看：
1. Inno Setup 编译日志
2. 安装包日志（%TEMP%\Setup Log*.txt）
3. MSI_PACKAGING_GUIDE.md

================================================================================
创建时间：2026-03-28
版本：1.0.0
================================================================================
